<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="./assets/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="./assets/img/favicon/safari-pinned-tab.svg" color="#000000">
    <link rel="shortcut icon" href="./assets/img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-config" content="./assets/img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#000000">

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Overpass" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="./assets/css/style.css" />
    <!-- Title -->
    <title>Artemis</title>
</head>

<body>
    <header>
        <div id="logo">
            <img id="logo-icon" src="./assets/img/logo_outline.svg" alt="logo">
            <span id="logo-wordmark">Artemis</span>
        </div>
    </header>
    <main>
        <div class="container">
            <h1>Supercharge your day</h1>
            <h2>Time block and schedule your day with flexible task and calendar management.</h2>
            <ul>
                <li>
                    <h3><strong>No more</strong> rearranging tasks in Google Calendar when life changes.</h3>
                </li>
                <li>
                    <h3><strong>No more</strong> manually adding recurring events.</h3>
                </li>
                <li>
                    <h3><strong>No more</strong> forgetting to add breaks.</h3>
                </li>
            </ul>
            <h2>Take control of your day with Artemis.</h2>

            <form action="https://app.us19.list-manage.com/subscribe/post?u=4d1c7f31e5be33197309e6d00&amp;id=913960c091"
                method="post" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div id="mc_embed_signup_scroll">

                    <input type="email" name="EMAIL" class="email" id="email-form" placeholder="hello@there.com"
                        required>

                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_4d1c7f31e5be33197309e6d00_913960c091"
                            tabindex="-1" value=""></div>

                    <input type="submit" value="Join Waitlist" name="subscribe" id="submit-button">
                </div>
            </form>
        </div>
    </main>
    <footer>
        <span id="copyright">&copy; 2018 Aria Labs</span>
        <div id="social">

        </div>
    </footer>
</body>

</html>